using System;
using System.Globalization;

namespace SoftUni
{
    class Program
    {
        static void Main(string[] args)
        {

            int count = int.Parse(Console.ReadLine());
            string type = Console.ReadLine();
            string dayOfWeek = Console.ReadLine();

            double ticketPrice = 0;

            switch(dayOfWeek)
            {
                case "Friday":
                    switch(type)
                    {
                        case "Students":
                            ticketPrice = 8.45;
                            break;
                        case "Business":
                            ticketPrice = 10.90;
                            break;
                        case "Regular":
                            ticketPrice = 15;
                            break;

                    }
                    break;
                case "Saturday":
                    switch (type)
                    {
                        case "Students":
                            ticketPrice = 9.8;
                            break;
                        case "Business":
                            ticketPrice = 15.60;
                            break;
                        case "Regular":
                            ticketPrice = 20;
                            break;

                    }

                    break;
                case "Sunday":
                    switch (type)
                    {
                        case "Students":
                            ticketPrice = 10.46;
                            break;
                        case "Business":
                            ticketPrice = 16;
                            break;
                        case "Regular":
                            ticketPrice = 22.50;
                            break;

                    }
                    break;


            }

            double totalPrice = count * ticketPrice;
            if (type == "Students" && count >= 30)
            {
                totalPrice*= 0.85;
            }
            if(type=="Business" && count>=100)
            {
                totalPrice = totalPrice - (10 * ticketPrice);
            }
            if(type=="Regular" && count>=10 && count<=20)
            {
                totalPrice *= 0.95;
            }

            Console.WriteLine($"Total price: {totalPrice:f2}");


        }
    }

}

