using System;
using System.Globalization;

namespace SoftUni
{
    class Program
    {
        static void Main(string[] args)
        {
            string username = Console.ReadLine();
            string passowrd = string.Empty;

            int count = 0;

            for (int i = username.Length - 1; i >= 0; i--)
            {
                char currChar = username[i];
                passowrd += currChar;
                

                
            }

            string enteredPassword;

            while ((enteredPassword = Console.ReadLine()) != passowrd)
            {
                count++;
                if (count == 4)
                {
                    break;
                }
                if (enteredPassword!=passowrd)
                {
                    Console.WriteLine("Incorrect password. Try again.");
                }
              
                

            }


            if(count==4)
            {
                Console.WriteLine($"User {username} blocked!");
            }
            if (enteredPassword == passowrd)
            {
                Console.WriteLine($"User {username} logged in.");
            }



        }
    }

}

